読み込んだデータ
Data[0]: 1.0e16
Data[1]: -1.0e2
Data[2]: 23
Data[3]: -6.4
Data[4]: 3.6e2
Data[5]: -0.01
Data[6]: 8.0
Data[7]: -70
Data[8]: 5.0e3
Data[9]: 1.2e-2
Data[10]: -3.0e3
Data[11]: 46
Data[12]: -1.7e3
Data[13]: 10
Data[14]: -5.0e2
Data[15]: 7.0
Data[16]: -2.0e-3
Data[17]: 0.3
Data[18]: -30
Data[19]: 3.1
Data[20]: -1.0e16
----------------------------------------
ソート後二分木内のデータを昇順に取り出す
data: -0.002000
data: -0.010000
data: 0.012000
data: 0.300000
data: 3.100000
data: -6.400000
data: 7.000000
data: 8.000000
data: 10.000000
data: 23.000000
data: -30.000000
data: 46.000000
data: -70.000000
data: -100.000000
data: 360.000000
data: -500.000000
data: -1700.000000
data: -3000.000000
data: 5000.000000
data: 10000000000000000.000000
data: -10000000000000000.000000
----------------------------------------
昇順に総和をとった結果: 52.000000
