(家康
   (義直
      (光友
         (綱誠)))
   (秀忠
      (家光
         (綱吉)
         (綱重 (家宣 (家継)))
         (家綱)))
   (頼宣
      (光貞
         (綱教)
         (頼職)
         (吉宗
            (宗尹
               (治済
                  (家斎
                     (家慶 (家定) (慶昌))
                     (斎順 (家茂))
                     (斎壮 (昌丸)))
                  (斎敦 (斎礼))
                  (斎匡
                     (斎位)
                     (慶寿)
                     (慶頼 (家達))
                     (慶永))))
            (家重 (家治) (重好))
            (宗武 (治察) (定国) (定信)))))
   (頼房
      (頼重 (綱条) (頼候))
      (光圀))
)
